# ApkCV

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dime/android/apkcv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dime/android/apkcv/: App.java  Utils.java
app/src/main/java/dime/android/apkcv/data/projects/: ContentAdapter.java  EmptySpaceAdapter.java
app/src/main/java/dime/android/apkcv/data/rest/: ResponseHandler.java  RestServices.java  RestTask.java  RestTaskRunnable.java
app/src/main/java/dime/android/apkcv/data/rest/bio/: Bio.java  BioService.java
app/src/main/java/dime/android/apkcv/data/rest/gson/: DateConverter.java
app/src/main/java/dime/android/apkcv/data/rest/projects/: Project.java  ProjectPlatform.java  ProjectPosition.java  ProjectsService.java
app/src/main/java/dime/android/apkcv/data/rest/skills/: Skill.java  SkillsService.java
app/src/main/java/dime/android/apkcv/data/rest/timeline/: TimelineItem.java  TimelineItemType.java  TimelineService.java
app/src/main/java/dime/android/apkcv/data/skills/: SkillsChartAdapter.java
app/src/main/java/dime/android/apkcv/data/timeline/: TimelineAdapter.java  TimelineCellType.java  TimelineLifeEventHolder.java  TimelineYearHolder.java
app/src/main/java/dime/android/apkcv/ui/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/dime/android/apkcv/ui/fragments/: BaseFragment.java  EmptySpaceFragment.java  MainFragment.java  ProjectContentFragment.java  ProjectsFragment.java  SkillsFragment.java  TimelineFragment.java
app/src/main/java/dime/android/apkcv/ui/views/: BaseView.java  BubbleView.java  InsensitiveViewPager.java  MyCirclePageIndicator.java  ViewUtils.java
app/src/main/java/dime/android/apkcv/ui/views/buble/: BubbleClickListener.java  BubbleColorScheme.java  BubbleView.java  ColorBubble.java  ImageBubble.java  ViewAnimationListener.java
app/src/main/java/dime/android/apkcv/ui/views/chart/: ChartDataAdapter.java  ChartDataItem.java  ChartView.java
app/src/main/java/dime/android/apkcv/ui/views/clock/: ClockView.java
app/src/main/java/dime/android/apkcv/ui/views/loading/: LoadingView.java  TheHobbitInterpolator.java
app/src/main/res/drawable/: timeline_year_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cell_timeline_life_event.xml  cell_timeline_year.xml  fragment_empty.xml  fragment_main.xml  fragment_project_content.xml  fragment_projects.xml  fragment_skills.xml  fragment_timeline.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
captures/: SystemInfo_2015.08.29_11.51.28.txt
gradle/wrapper/: gradle-wrapper.properties
