apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseconfig {
            keyAlias 'dimeandroid'
            storeFile file('../../android-release-key.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "dime.android.apkcv"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // Constants
            buildConfigField "String", "REST_URL", "\"http://ec2-52-3-16-181.compute-1.amazonaws.com:8080/\""
        }
        release {
            debuggable false
            minifyEnabled false
            // Constants
            buildConfigField "String", "REST_URL", "\"http://ec2-52-3-16-181.compute-1.amazonaws.com:8080/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
    }
}

dependencies {
    // Local JARs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android Compatibility Library
    compile 'com.android.support:appcompat-v7:21.0.2'
    // Android Recycler View
    compile 'com.android.support:recyclerview-v7:21.0.2'
    // Picasso - A powerful image downloading and caching library for Android
    // https://github.com/square/picasso
    // Apache License, Version 2.0
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Retrofit - A type-safe REST client for Android and Java
    // http://square.github.io/retrofit/
    // Apache License, Version 2.0
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Android ViewPagerIndicator
    // https://github.com/JakeWharton/ViewPagerIndicator
    // Apache License, Version 2.0
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
