<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:subtitleTextAppearance="@style/ToolbarSubtitleStyle"
        android:contentInsetStart="1dp"
        app:contentInsetStart="1dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <!-- TODO Test -->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:fillViewport="true">-->

        <!--<RelativeLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<dime.android.apkcv.ui.views.chart.ChartView-->
                <!--android:id="@+id/chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--app:chart_timeline_color="@color/skills_timeline_color"-->
                <!--app:chart_bars_color="@color/skills_bars_color"-->
                <!--app:chart_animate_intro="true"/>-->
            <!-- -->
            <!--<ImageView-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="221dp"-->
                <!--android:src="@mipmap/dime"-->
                <!--android:alpha="0.75"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"/>-->

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->

    <dime.android.apkcv.ui.views.loading.LoadingView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:loading_text="@string/loading" />

    <!-- The color overlay. Must be last because it's the most top element -->
    <View
        android:id="@+id/color_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
