<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dime.android.apkcv.ui.views.buble.BubbleView
        android:id="@+id/bubble_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background_color="?attr/colorPrimary"
        app:text_color="@color/myname_text_color"
        app:bubble_timeline_color="@color/timeline_color"
        app:text="@string/myname"/>

</RelativeLayout>
