<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/parent_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/page_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/osx_frame"
        android:layout_above="@id/page_indicator" />

    <dime.android.apkcv.ui.views.InsensitiveViewPager
        android:id="@+id/content_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/frame"
        android:layout_alignRight="@id/frame"
        android:layout_alignBottom="@id/frame"
        android:layout_alignTop="@id/frame"
        android:padding="5dp" />

    <!-- The loading view -->
    <include layout="@layout/view_loading" />
</RelativeLayout>