<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/project_frame_title"
        android:textSize="14sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/more_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_dialog_info"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/title"
        android:layout_above="@id/more_image"
        android:padding="5dp">

        <TextView
            android:id="@+id/project_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/myname_text_color"
            android:textSize="12sp"
            android:typeface="monospace"/>
    </ScrollView>
</RelativeLayout>