<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <dime.android.apkcv.ui.views.chart.ChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:chart_timeline_color="@color/skills_timeline_color"
                app:chart_bars_color="@color/skills_bars_color"
                app:chart_animate_intro="true"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="221dp"
                android:src="@mipmap/dime"
                android:alpha="0.75"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </ScrollView>

    <!-- The loading view -->
    <include layout="@layout/view_loading" />
</RelativeLayout>